.template-member-search, .template-member-trans, .template-member-methods, .template-recurring-payments
{
    .white-caret
    {
        border-top-color: white !important;
        border-bottom-color: white !important;
    }
    
    table
    {
        font-size: 80%;
        white-space: nowrap;
    }
    
    #content ul.dropdown-menu
    {
        list-style-type: none;
        
        a
        {
            padding: 0;
            
            &:hover
            {
                color: white !important;
            }
        }
        
        label
        {
            padding: 3px 40px;
            padding-bottom: 8px;
            margin-bottom: 0px;
        }
    }
    
    .nuwemail
    {
        white-space: nowrap;
        max-width: 120px;
        text-overflow: ellipsis;
        overflow: hidden
    }
}

.email-update-popover, .password-reset-popover, .recur-toggle-popover
{
    width: 200px;
    white-space: normal;
    
    input
    {
        width: 158px;
    }
    
    button
    {
        width: 172px;
    }
}

.recur-due-popover
{
    width: 250px;
    white-space: normal;
    
    select
    {
        width: 70px;
        margin-right: 3px;
    }

    button
    {
        width: 222px;
    }
}
