/* Theme Overrides go here! */

/* NUW Theme Colors */

@nuwDarkGrey:       #53626f;
@nuwGrey:           #a9b0b7;
@nuwLightGrey:      #eeeff1;
@nuwRed:            #e3173e;
@nuwYellow:         #eae837;

@nuwGreen:          #39b54a;
@nuwGreen2:         #8dc63f;

@textColor:         @nuwDarkGrey;
@baseFontFamily:    OpenSans, Sans;

@headingsFontFamily:FunctionProBold;
@headingsColor:     @nuwRed;

@membersNavLinkColorHover: #f3f9eb;

@navbarBackground:      #eee;
@navbarBackgroundHighlight:      #eee;
@navbarLinkColorHover: @gray;
