@font-face {
    font-family: 'FunctionProBold';
    src: url('/++theme++nuw.theme/fonts/FunctionPro-Bold-webfont.eot');
    src: url('/++theme++nuw.theme/fonts/FunctionPro-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/++theme++nuw.theme/fonts/FunctionPro-Bold-webfont.woff') format('woff'),
         url('/++theme++nuw.theme/fonts/FunctionPro-Bold-webfont.ttf') format('truetype'),
         url('/++theme++nuw.theme/fonts/FunctionPro-Bold-webfont.svg#FunctionProBold') format('svg');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'FunctionProLight';
    src: url('/++theme++nuw.theme/fonts/FunctionPro-Light-webfont.eot');
    src: url('/++theme++nuw.theme/fonts/FunctionPro-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/++theme++nuw.theme/fonts/FunctionPro-Light-webfont.woff') format('woff'),
         url('/++theme++nuw.theme/fonts/FunctionPro-Light-webfont.ttf') format('truetype'),
         url('/++theme++nuw.theme/fonts/FunctionPro-Light-webfont.svg#FunctionProLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSans';
    src: url('/++theme++nuw.theme/fonts/OpenSans-Regular.eot');
    src: url('/++theme++nuw.theme/fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
         url('/++theme++nuw.theme/fonts/OpenSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
